# simplecloud-labymod-module

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/: LabyModule.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/cloud/: CloudModule.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/cloud/commands/: ReloadCommand.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/config/: Config.kt  ConfigLoader.kt  DefaultConfig.kt  PlayingOnConfiguration.kt  Settings.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/config/configuration/: ActionMenuConfiguration.kt  PlayingOnConfiguration.kt  RichPresenceConfiguration.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/config/configuration/actionmenu/: ActionMenu.kt  ActionMenuConfiguration.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/config/configuration/cinescopes/: Cinescopes.kt  CinescopesConfiguration.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/config/configuration/playinggamemode/: PlayingGamemode.kt  PlayingGamemodeConfiguration.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/config/configuration/recommendation/: Recommendation.kt  RecommendationConfiguration.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/config/configuration/richpresence/: RichPresence.kt  RichPresenceConfiguration.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/config/configuration/serverbanner/: ServerBanner.kt  ServerBannerConfiguration.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/config/configuration/serverswitch/: ServerSwitch.kt  ServerSwitchConfiguration.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/handler/: ActionMenuHandler.kt  CinescopesHandler.kt  PlayingGamemodeHandler.kt  RecommendationHandler.kt  RichPresenceHandler.kt  ServerBannerHandler.kt  ServerSwitchHandler.kt  SubtitleHandler.kt  VoiceChatHandler.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/module/: CloudModule.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/spigot/: SpigotPlugin.kt  asd.kt
src/main/kotlin/net/mrmanhd/simplecloud/module/labymod/spigot/listener/: BukkitLabyModPlayerLoginListener.kt
src/main/resources/: module.json  plugin.yml
src/main/resources/languages/: de.json  en.json
(+4 files in other folders)
