plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'net.mrmanhd'
version '1.0.1'

repositories {
    mavenCentral()

    //simplecloud repositories
    maven { url 'https://repo.thesimplecloud.eu/artifactory/list/gradle-release-local/' }
    maven { url 'https://repo.thesimplecloud.eu/artifactory/list/gradle-dev-local/' }

    //spigot repositories
    maven {
        name 'spigotmc-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //simplecloud dependencies
    compileOnly 'eu.thesimplecloud.simplecloud:simplecloud-api:2.1.0'
    compileOnly 'eu.thesimplecloud.simplecloud:simplecloud-plugin:2.1.0'
    compileOnly 'eu.thesimplecloud.simplecloud:simplecloud-launcher:2.1.0'

    //spigot dependencies
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    //default libs
    compileOnly(files("/libs/labyapi.jar"))

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}